
general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = ~/.config/hypr/lock.sh
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}


listener {
    timeout = 300
    on-timeout = ~/.config/hypr/lock.sh
    # on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
