# vim:ft=kitty

## name: Kaolin Galaxy
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Theme based on one of the Sebastian Andaur arts


# The basic colors
foreground              #e8e8e2
background              #161c23
selection_foreground    #161c23
selection_background    #e8e8e2

# Cursor colors
cursor                  #e8e8e2 
cursor_text_color       #161c23

# kitty window border colors
active_border_color     #232d38
inactive_border_color   #6272a4

# Tab bar colors
active_tab_background   #e8e8e2
active_tab_foreground   #6272a4
inactive_tab_background #6272a4
inactive_tab_foreground #e8e8e2


# black
color0    #212026
color8    #615B75

# red
color1    #ff3e85
color9    #dc597f

# green
color2    #59dcb7
color10   #7fdc59

# yellow
color3    #f1fa8c
color11   #dc597f

# blue
color4    #36b2d4
color12   #66d9ef

# magenta
color5    #a984df
color13   #f5c791

# cyan
color6    #6bd9db
color14   #0bc9cf

# white
color7    #e8e8e2
color15   #f2f2f2
