
# JKX 

# fonts 
# font_size 14.0
# font_family       TerminessNFM
# bold_font         TerminessNFM-Bold 
# italic_font       TerminessNFM-Italic
# bold_italic_font  TerminessNFM-BoldItalic
#

font_size 12
# font_family      family="VictorMono Nerd Font Mono"
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 2

# windows split / nav 
enabled_layouts splits:split_axis=vertical
map kitty_mod+i launch --location=vsplit
map kitty_mod+o launch --location=hsplit
# resize
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter 3
map ctrl+tab next_window
map ctrl+shift+tab previous_window

# Tips
# To navigate in page => kitty_mod page up/down
# on split keyboard => shift + ctl_pageup/down

map kitty_mod+y launch --stdin-source=@last_cmd_output --type=background sh -c 'wl-copy -o'

# other stuff
term xterm-256color
enable_audio_bell no
copy_on_select yes
scrollback_pager moor -follow
cursor_trail 1

include local.conf
