
# General
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -s escape-time 10  
set -g set-titles on

# windows numbers start at 1
set -g base-index 1

set -g renumber-windows on
#setw -g automatic-rename on   


# status-bar background: colour235
# dimmed background: colour237
# highlight stuff : colour39
# general text is : colour253 (except hostname)
        
# command => cb+:
set -g message-command-style fg=colour39,bg=colour235
set -g message-style bg=colour39,fg=colour235,bold

# mode => cb+tab
setw -g mode-style bg=colour39,fg=colour235,bold

set -g status-interval 10
set -g status-style bg=colour235
set -g window-status-bell-style fg=colour167

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour235]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour39, bg=colour235]\
#[fg=colour235, bg=colour39] #(cat /proc/loadavg|cut -d' ' -f 1) \
#[fg=colour246, bg=colour235] #(whoami)\
#[fg=colour253, bg=colour235]  #(hostname) "

set-window-option -g window-status-current-format "\
#[fg=colour235, bg=colour39]\
#[fg=colour235, bg=colour39 bold] #I #W \
#[fg=colour39, bg=colour235]"

set-window-option -g window-status-format "\
#[fg=colour235,bg=colour237,noitalics]\
#[fg=colour253,bg=colour237] #{s/-//:window_flags}#I #W \
#[fg=colour237, bg=colour235]"


setw -g xterm-keys on

# activity => disable reverse color, only display info in window_flags
# activity-style doesn´t work, but if omitted I get the reverse style
setw -g monitor-activity on
set -g window-status-activity-style fg=colour39

# bell => disable bell, only display window_flags
set -g bell-action none
set -g visual-bell off
set -g visual-silence off

set -g pane-border-status top
set -g pane-border-style fg=colour67
set -g pane-active-border-style fg=colour39

#-------
# Mouse 
#-------
bind-key m set-option -g mouse \; display 'Switching mouse'    

#-----------------    
# pane navigation
#-----------------    
bind-key i split-window -h
bind-key o split-window -v
bind -r k kill-pane
bind -r C-b select-pane -t :.+ # select next pane
bind-key = set-window-option synchronize-panes  \; display 'Switching synchronize'

#-------------------
# window navigation
#-------------------
bind -r C-p previous-window # select previous window
bind -r C-n next-window     # select next window
#bind Tab choose-window        # move to last active window


bind -r r source ~/.config/tmux/tmux.conf \; display 'Loaded config file'

#new-session

if-shell "test -e ~/.config/tmux/local.conf" "source-file ~/.config/tmux/local.conf"
if-shell "test ! -e ~/.config/tmux/local.conf" "bind Tab choose-window"
